# chatgpt-export

./: .gitignore  ChatGPTExport.sln  ChatGPTExport.slnx  Dockerfile  Dockerfile.api  Dockerfile.exporter  README.md
ChatGPTExport/: AssemblyInfo.cs  ChatGPTExport.csproj  ConsoleFeatures.cs  Constants.cs  ConversationExporter.cs  ConversationFinder.cs  ConversationFormatterFactory.cs  ConversationsParser.cs  ExportArgs.cs  ExportBootstrap.cs  ExportMode.cs  ExportType.cs  Exporter.cs  ExtensionMethods.cs  FileSystemExtensions.cs  Program.cs  ProgramArgs.cs
ChatGPTExport/Assets/: Asset.cs  AssetLocator.cs  AssetRequest.cs  CompositeAssetLocator.cs  ConversationAssets.cs  ExistingAssetLocator.cs  ExportAssetLocatorFactory.cs  IAssetLocator.cs
ChatGPTExport/Exporters/: BootstrapHtmlFormatter.cs  CanvasCreateModel.cs  CanvasUpdateModel.cs  ContentVisitor.cs  ContentVisitorContext.cs  ExtensionMethods.cs  HtmlExporter.cs  HtmlFormat.cs  HtmlPage.cs  IContentVisitor.cs  IExporter.cs  IHeaderProvider.cs  IHtmlFormatter.cs  JsonExporter.cs  MarkdownContentResult.cs  MarkdownContentVisitor.cs  MarkdownExporter.cs  MarkdownMathConverter.cs  MathjaxEscaper.cs  TailwindHtmlFormatter.cs
ChatGPTExport/Exporters/Html/: HtmlExporter.cs  HtmlFormat.cs  HtmlPage.cs  IHeaderProvider.cs  IHtmlFormatter.cs  MarkdownMathConverter.cs
ChatGPTExport/Exporters/HtmlTemplate/: BootstrapHtmlFormatter.cs  CompositeHeaderProvider.cs  HighlightHeaderProvider.cs  MathjaxHeaderProvider.cs  PageContent.cs  TailwindHtmlFormatter.cs
ChatGPTExport/Formatters/: ContentVisitorContext.cs  IContentVisitor.cs  IConversationFormatter.cs
ChatGPTExport/Models/: ContentTypes.cs  Conversation.cs  Conversations.cs  ConversationsParser.cs  ExtensionMethods.cs  ItemListConverter.cs  MessageMetadata.cs
ChatGPTExport/Validators/: ContentTypeValidator.cs  ConversationsContentTypeValidator.cs  ConversationsJsonSchemaValidator.cs  ConversationsValidator.cs  IConversationsValidator.cs  JsonComparer.cs  ValidationException.cs
ChatGpt.Archive.Api/: ArchiveSourcesOptions.cs  ChatGpt.Archive.Api.csproj  ChatGpt.Archive.Api.http  Program.cs
ChatGpt.Archive.Api/Controllers/: AssetController.cs  ConversationsController.cs
ChatGpt.Archive.Api/Properties/: launchSettings.json
ChatGpt.Archive.Api/Services/: ApiAssetLocator.cs  AssetSignature.cs  ConversationAssetsCache.cs  ConversationsService.cs  DirectoryCache.cs  IConversationAssetsCache.cs  IConversationsService.cs  IDirectoryCache.cs  TempAssetLocator.cs
ChatGpt.Exporter.Cli/: ChatGpt.Exporter.Cli.csproj  ConsoleFeatures.cs  ExportArgs.cs  ExportBootstrap.cs  Program.cs
ChatGpt.Exporter.Cli/Assets/: AssetLocator.cs  ExistingAssetLocator.cs  ExportAssetLocatorFactory.cs
ChatGpt.Exporter.Cli/Validators/: ConversationsContentTypeValidator.cs  ConversationsJsonSchemaValidator.cs
(+82 files in other folders)
