<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	  <AssemblyName>chatgpt-archive-server</AssemblyName>
	  <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.2" />
	<PackageReference Include="System.IO.Abstractions" Version="22.1.0" />
	<PackageReference Include="System.CommandLine" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChatGPTExport\ChatGPTExport.csproj" />
  </ItemGroup>

</Project>
