<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyName>chatgpt-exporter</AssemblyName>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\ChatGPTExport\ChatGPTExport.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="System.IO.Abstractions" Version="22.1.0" />
		<PackageReference Include="System.CommandLine" Version="2.0.2" />
	</ItemGroup>
</Project>
